proto/v1/cli.proto

syntax = "proto3";

package api.sdk;

option go_package="github.com/mhchlib/mconfig-api/api/v1/cli";

import "proto/v1/common.proto";


service MConfigCli {
  rpc PutMconfigConfig     (PutMconfigRequest) returns (PutMconfigResponse) {}
  rpc DeleteMconfigConfig  (DeleteMconfigConfigRequest) returns (DeleteMconfigConfigResponse) {}
  rpc InitMconfigApp       (InitMconfigAppRequest) returns (InitMconfigAppResponse) {}
  rpc UpdateMconfigApp     (UpdateMconfigAppRequest) returns (UpdateMconfigAppResponse) {}
  rpc DeleteMconfigApp     (DeleteMconfigAppRequest) returns (DeleteMconfigAppResponse) {}
}


message PutMconfigRequest{
  string app_key  = 1;
  string config_key = 2;
  string schema = 3;
  string config = 4;
  string ab_filter = 5;
  api.common.ConfigStatus status = 6;
  string desc = 7;
}

message PutMconfigResponse{
  int32 code = 1;
  string msg = 2;
}

message InitMconfigAppRequest{
    string app_key  =  1;
    string app_desc = 2;
}

message InitMconfigAppResponse{
  int32 code = 1;
  string msg = 2;
}


message UpdateMconfigAppRequest{
  string app_key  =  1;
  string app_desc = 2;
}

message UpdateMconfigAppResponse{
  int32 code = 1;
  string msg = 2;
}

message DeleteMconfigConfigRequest{
  string config_key = 1;
}

message DeleteMconfigConfigResponse{
  int32 code = 1;
  string msg = 2;
}

message DeleteMconfigAppRequest{
  string app_key = 1;
}

message DeleteMconfigAppResponse{
  int32 code = 1;
  string msg = 2;
}