proto/v1/sdk.proto

syntax = "proto3";

package api.sdk;

option go_package="github.com/mhchlib/mconfig-api/api/v1/sdk";

import "proto/v1/common.proto";


service MConfig {
  rpc GetVStream(stream GetVRequest) returns (stream GetVResponse) {}
}


message  Data{
  string key = 1;
  string Value = 2;
}


message GetVRequest {
  string app_key = 1;
  ConfigFilters filters=2;
}

message ConfigFilters{
  repeated string config_ids = 2;
  map<string, string>  extra_data = 3;
}

message Config{
  string    key = 1;
  string schema = 2;
  string config = 3;
  api.common.ConfigStatus status = 4;
  string desc = 5;
  int64 create_time = 6;
  int64 update_time = 7;
}

message GetVResponse{
  repeated Config configs = 1;
}

